#data
[info]
app_name = Online Scheduling
version = 1.0

[algorithms]
initial_seed = 1
# num_episodes_train = 1000 10000 100000
#100000
#500
num_episodes_test = 50
#100
size_time_steps = 100000
#100000000
# 0.1 billion
#10000

[event]
# mean value
interarrival_time = 20
#4
#5

[job]
min_processing_time = 5
#10
max_processing_time = 40
#20
#8
# mean value
processing_time = 10
# 40
min_num_release_job = 1
max_num_release_job = 6
#4

[Q_learning]
epsilon = 0.1
#0.1
discount_factor = 1.0
alpha = 0.6