#data
[info]
app_name = Online Scheduling
version = 1.0

# [objective]
# obj = 1
# 0 represents minimizing total tardiness
# 1 represents minimizing total lateness

[algorithms]
initial_seed = 1
#33
# 44
# 1
# 20
num_episodes_train = 1000
num_episodes_trains = 500
#100
#100
#500
#300 500 1000 10000 100000
#50
#1500000
#300 500 1000 10000 100000

#10000
#1000 10000 100000
#100000
#500
num_episodes_test = 50
#50
#100
size_time_steps = 2500
#5000
#3000
#3000
#5000
# 100000
#100000000
# 0.1 billion
#10000

[event]
# scale, inverse of rate
interarrival_time = 10
#10
#10
#100
#20
#5

[job]
min_processing_time = 5
#10
max_processing_time = 40
#20
#8
# mean value
processing_time = 10
# 40
min_num_release_job = 1
max_num_release_job = 6
#4

[Q_learning]
epsilon = 0.1
#0.1
discount_factor = 1.0
alpha = 0.6
# the lambda weighting factor
lamb = 0.95
