#data
[info]
app_name = Online Scheduling
version = 1.0

[event]
# mean value
interarrival_time = 5

[job]
# mean value
processing_time = 10
# 40
min_num_release_job = 1
max_num_release_job = 4

[Q_learning]
epsilon = 0.1
discount_factor = 1.0
alpha = 0.6