#data
[info]
app_name = Online Scheduling
version = 1.0

[algorithms]
initial_seed = 41
num_episodes_train = 500
num_episodes_test = 2
size_time_steps = 1000

[event]
# mean value
interarrival_time = 4
#5

[job]
min_processing_time = 10
#2
max_processing_time = 20
#8
# mean value
processing_time = 10
# 40
min_num_release_job = 1
max_num_release_job = 4

[Q_learning]
epsilon = 0.1
#0.1
discount_factor = 1.0
alpha = 0.6